INCLUDE("app_common.cfg");

#include "app.h"

DOMAIN(TDOM_APP) {
  CRE_TSK(MAIN_TASK, { TA_ACT, 0, main_task, TMIN_APP_TPRI + 1, STACK_SIZE, NULL });
  CRE_TSK(CONTROL_CYCLER_TASK, { TA_NULL, 0, control_cycler, TMIN_APP_TPRI + 2, STACK_SIZE, NULL });
  CRE_CYC(CONTROL_CYCLER, { TA_NULL, { TNFY_ACTTSK, CONTROL_CYCLER_TASK }, 500 * 1000, 0U });
}

ATT_MOD("app.o");

